
	    // 11. Click PROCEED TO CHECKOUT                                                                       
	    driver.findElement(By.xpath("//button[@title='Proceed to Checkout']")).click();
	   
	    Thread.sleep(3000);    

driver.findElement(By.xpath("//button[@title='Update Total']")).click();

new Select(driver.findElement(By.xpath("//select[@id='country']"))).selectByIndex(14);


driver.findElement(By.xpath("//button[@title='Proceed to Checkout']")).click();


driver.findElement(By.xpath("//input[@title='Check / Money order']")).click();


driver.findElement(By.xpath(".//*[@id='billing-buttons-container']/button")).click();

0_Screen Guards

/html/body/header/div[2]/div[2]/ul/li[2]/a


by.xpath("//Button[@title='Log in to your Barclaycard account']"))

CSS LOCATOR

By.cssSelector("span[class='gb_da gbii']")).click();